REACT_APP_APP_STORAGE_KEY = '__app__'
REACT_APP_REGISTRATION_STATE = '__rs__'
REACT_APP_CURRENT_USER_STORAGE_KEY = '__cur_us__'
REACT_APP_GRAPHQL_URL = 'http://api.dlfy.dp/graphql'
# REACT_APP_GRAPHQL_URL = 'http://127.0.0.1:5000/graphql'
